\documentclass[a4paper,11pt,fleqn]{article}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{qrcode}
\usepackage[luatex]{hyperref}
\usepackage{tkz-tab}
\usepackage{tabularx}
\usepackage{mathrsfs}
\usepackage[margin=1cm]{geometry}
\pagestyle{empty}
\usepackage{enumitem}
\begin{document}
\begin{Maquette}[Fiche]{Niveau= 4,Classe= ème,Date={14/11},Theme=Interrogation 5 : préfixe et puissance de 10}
\begin{center}
SUJET A
\end{center}

\begin{exercice}
    

Compléter.
\begin{multicols}{2}
\begin{enumerate}[itemsep=1em]
	\item \begin{minipage}[t]{\linewidth} $17{,}36\times10^{9}~\text{GWh} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots~\text{TWh}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $17{,}66\times10^{4}~\text{TW} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots \text{MW}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $9{,}4\times10^{-5}~\text{m} = \ldots \ldots \ldots \ldots\ldots\ldots \ldots\text{nm}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $77{,}11\times10^{11}~\text{W} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots\text{MW}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $470{,}9\times10^{5}~\text{GWh} =\ldots \ldots \ldots \ldots\ldots\ldots\ldots ~\text{Wh}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $2{,}7\times10^{18}~\text{g} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots~\text{t}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $7{,}5\times10^{11}~\text{m} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots ~\text{mm}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $79{,}48\times10^{11}~\text{m} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots~\text{km}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $765{,}8\times10^{10}~\text{MW} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots~\text{GW}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $1{,}3\times10^{-8}~\text{m} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots \mu\text{m}$ \end{minipage}
\end{enumerate}
\end{multicols}
\end{exercice}



\end{Maquette}


\begin{Maquette}[Fiche]{Niveau= 4,Classe= ème,Date={14/11},Theme=Interrogation 3 : préfixe et puissance de 10}
\begin{center}
SUJET B
\end{center}

\begin{exercice}
    

Compléter.
\begin{multicols}{2}
\begin{enumerate}[itemsep=1em]
	\item \begin{minipage}[t]{\linewidth} $17{,}36\times10^{9}~\text{KWh} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots~\text{TWh}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $17{,}66\times10^{4}~\text{TW} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots\text{mW}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $9{,}4\times10^{-5}~\text{nm} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots\text{m}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $77{,}11\times10^{11}~\text{W} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots\text{GW}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $470{,}9\times10^{5}~\text{MWh} =\ldots \ldots \ldots \ldots\ldots\ldots\ldots ~\text{Wh}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $2{,}7\times10^{18}~\text{g} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots~\text{t}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $7{,}5\times10^{11}~\text{m} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots ~\text{km}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $79{,}48\times10^{11}~\text{m} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots~\text{mm}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $765{,}8\times10^{10}~\text{GW} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots~\text{MW}$ \end{minipage}
	\item \begin{minipage}[t]{\linewidth} $1{,}3\times10^{-8}~\text{km} = \ldots \ldots \ldots \ldots\ldots\ldots\ldots \mu\text{m}$ \end{minipage}
\end{enumerate}
\end{multicols}
\end{exercice}



\end{Maquette}
\end{document}