\documentclass[a4paper,11pt,fleqn]{article}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{qrcode}
\usepackage[luatex]{hyperref}
\usepackage{tkz-tab}
\usepackage{tabularx}
\usepackage{mathrsfs}
\usepackage[margin=1cm]{geometry}
\pagestyle{empty}
\usepackage{enumitem}
\begin{document}
\begin{Maquette}[Fiche]{Niveau= 4,Classe= ème,Date={15/10},Theme=Interrogation 3 : écriture scientifique}
\begin{center}
SUJET A
\end{center}

\begin{exercice}
    

Donner la notation scientifique du nombre suivant.
\begin{enumerate}[itemsep=1em]
    \item $400 =$$\,\dots$
	\item $0{,}000\,000\,454\,2$$\,=$$\,\dots$
	\item $3\,140$$\,=$$\,\dots$
	\item $0{,}090\,7$$\,=$$\,\dots$
	\item $74{,}1$$\,=$$\,\dots$
	\item $0{,}000\,007\,359$$\,=$$\,\dots$
	\item $937{,}70\,$$\,=$$\,\dots$
	\item $0{,}006\,03$$\,=$$\,\dots$
    \item $0{,}023=$$\,\dots$
    \item $50\times10^{-3}=$$\,\dots$
    
\end{enumerate}
\end{exercice}



\end{Maquette}


\begin{Maquette}[Fiche]{Niveau= 4,Classe= ème,Date={15/10},Theme=Interrogation 3 : écriture scientifique}
\begin{center}
SUJET B
\end{center}

\begin{exercice}
    

Donner la notation scientifique du nombre suivant.
\begin{enumerate}[itemsep=1em]
	\item $0{,}284\,1$$\,=$$\,\dots$
	\item $0{,}733\,6$$\,=$$\,\dots$
	\item $0{,}003\,02$$\,=$$\,\dots$
	\item $0{,}000\,000\,406$$\,=$$\,\dots$
	\item $50\,450$$\,=$$\,\dots$
	\item $0{,}007\,42$$\,=$$\,\dots$
	\item $30\,200\,000$$\,=$$\,\dots$
	\item $8\,220\,000$$\,=$$\,\dots$
	\item $78{,}4$$\,=$$\,\dots$
     \item $210\times10^{2}=$$\,\dots$
\end{enumerate}
\end{exercice}



\end{Maquette}
\end{document}