\documentclass[a4paper,11pt,fleqn]{article}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{qrcode}
\usepackage[luatex]{hyperref}
\usepackage{tkz-tab}
\usepackage{tabularx}
\usepackage{mathrsfs}
\usepackage[margin=1cm]{geometry}
\pagestyle{empty}
\usepackage{enumitem}
\begin{document}





\begin{Maquette}[Fiche]{Niveau= 4,Classe= ème,Date={11/10},Theme=Interrogation  2 : propriétés sur les puissance de 10}


\begin{exercice}
Calculer et donner les résultats sous forme de puissance de 10.
\begin{center}
    

\begin{tabular}{|c|c|}
\hline
 &  \\
$10^3 \times 10^2$ & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\
 &  \\
\hline
 &  \\
$(10^{4})^5$&\\
 &  \\
\hline		
 &  \\
$\dfrac{10^6}{10^2}$&\\
 &  \\
\hline
 &  \\
$(10^{-4})^{-3}$& \\
 &  \\
\hline
 &  \\
 $\dfrac{10^2}{10^{-5}}$ & \\
 &  \\
\hline	
 &  \\
$10 \times 10^3$ &\\	
 &  \\
\hline
 &  \\
 $(10^{0})^3$  &      \\
 &  \\
\hline
 &  \\
 $\dfrac{10^{-3}}{10^{-5}}$  &    \\
 &  \\
\hline
 &  \\
$10~000 \times 10^2$&     \\
 &  \\
\hline
 &  \\
$\dfrac{10^2}{0,001}$  &   \\
 &  \\
\hline
\end{tabular}
\end{center}
\end{exercice}



\end{Maquette}
\end{document}