\documentclass[a4paper,11pt,fleqn]{article}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{qrcode}
\usepackage[luatex]{hyperref}
\usepackage{tkz-tab}
\usepackage{tabularx}
\usepackage{mathrsfs}
\usepackage[margin=1cm]{geometry}
\pagestyle{empty}
\usepackage{enumitem}
\begin{document}
\begin{Maquette}[Fiche]{Niveau= 4,Classe= ème,Date={05/11},Theme=Interrogation 1 : simplifier une fraction}




\begin{exercice}

Simplifier les fractions suivantes au maximum.
\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ \dfrac{21}{35} = \dfrac{\phantom{00000000000000}}{} = \dfrac{\phantom{0000}}{} $
	\item $ \dfrac{35}{49} = \dfrac{\phantom{00000000000000}}{} = \dfrac{\phantom{0000}}{} $
	\item $ \dfrac{9}{54} = \dfrac{\phantom{00000000000000}}{} = \dfrac{\phantom{0000}}{} $
	\item $ \dfrac{8}{88} = \dfrac{\phantom{00000000000000}}{} = \dfrac{\phantom{0000}}{} $
	\item $ \dfrac{48}{54} = \dfrac{\phantom{00000000000000}}{} = \dfrac{\phantom{0000}}{} $
	\item $ \dfrac{10}{12} = \dfrac{\phantom{00000000000000}}{} = \dfrac{\phantom{0000}}{} $
	
\end{enumerate}
\end{multicols}
\end{exercice}

\begin{exercice}
Donner le résultat sous forme décimale. 
\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $\dfrac{37,358}{0,001}$=
 \item $\dfrac{0,36}{0,1}$=
 \item $8,7 \div 0,01$ =
 \item $1,6 \div 0,001$ =

 \end{enumerate}
 \end{multicols}
\end{exercice}

\end{Maquette}





\end{document}