\documentclass[a4paper,11pt,fleqn]{article}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{qrcode}
\usepackage[luatex]{hyperref}
\usepackage{tkz-tab}
\usepackage{tabularx}
\usepackage{WriteOnGrid}
\usepackage{mathrsfs}
\usepackage[margin=1cm]{geometry}
\pagestyle{empty}
\usepackage{enumitem}
\begin{document}
\begin{Maquette}[Fiche]{Niveau= 5,Classe= ème,Date={15/11},Theme=Interrogation 2 : Addition et soustraction de fractions}




\begin{exercice}

Calculer et simplifier au maximum le résultat.

\begin{multicols}{2}
\begin{enumerate}
	\item $\dfrac{8}{24}-\dfrac{1}{24}$
	\item $\dfrac{21}{21}+\dfrac{2}{21}$
	\item $\dfrac{18}{8}-\dfrac{7}{8}$
	\item $\dfrac{8}{5}+\dfrac{3}{5}$
	\item $\dfrac{16}{25}+\dfrac{14}{25}$
	\item $\dfrac{4}{3}-\dfrac{4}{6}$
	\item $\dfrac{40}{32}-\dfrac{2}{4}$
	\item $\dfrac{2}{30}+\dfrac{8}{6}$
	\item $\dfrac{7}{6}-\dfrac{42}{60}$
	\item $\dfrac{13}{42}+\dfrac{7}{6}$
	\item $\dfrac{2}{18}+\dfrac{2}{3}$
	\item $\dfrac{19}{15}-\dfrac{6}{5}$
	\item $\dfrac{24}{36}-\dfrac{4}{9}$
	\item $\dfrac{18}{77}+\dfrac{2}{7}$
	\item $\dfrac{14}{32}+\dfrac{3}{8}$
\end{enumerate}
\end{multicols}
\end{exercice}
\AffQuadrillage[NbCarreaux=37x30,Elargir=1/0]<\CoulRuled>

\AffQuadrillage[NbCarreaux=37x55,Elargir=1/0]<\CoulRuled>
\end{Maquette}

\newpage 

\begin{enumerate}
\item $\dfrac{8}{24}-\dfrac{1}{24} = \dfrac{7}{24}$ 
	\item $\dfrac{21}{21}+\dfrac{2}{21} = \dfrac{23}{21}$
	\item $\dfrac{18}{8}-\dfrac{7}{8} = \dfrac{11}{8}$
	\item $\dfrac{8}{5}+\dfrac{3}{5} = \dfrac{11}{5}$
\item $\dfrac{16}{25}+\dfrac{14}{25}=\dfrac{30}{25} =\dfrac{6{\color{blue}\boldsymbol{\times 5}}}{5{\color{blue}\boldsymbol{\times 5}}}=$ ${\color[HTML]{f15929}\boldsymbol{\dfrac{6}{5}}}$
\item $\dfrac{4}{3}-\dfrac{4}{6}=\dfrac{4{\color{blue}\boldsymbol{\times 2}}}{3{\color{blue}\boldsymbol{\times 2}}}-\dfrac{4}{6}=\dfrac{8}{6}-\dfrac{4}{6}=\dfrac{8-4}{6}=\dfrac{4}{6} =\dfrac{2{\color{blue}\boldsymbol{\times 2}}}{3{\color{blue}\boldsymbol{\times 2}}}=$ ${\color[HTML]{f15929}\boldsymbol{\dfrac{2}{3}}}$
\item $\dfrac{40}{32}-\dfrac{2}{4}=\dfrac{40}{32}-\dfrac{2{\color{blue}\boldsymbol{\times 8}}}{4{\color{blue}\boldsymbol{\times 8}}}=\dfrac{40}{32}-\dfrac{16}{32}=\dfrac{40-16}{32}=\dfrac{24}{32} =\dfrac{3{\color{blue}\boldsymbol{\times 8}}}{4{\color{blue}\boldsymbol{\times 8}}}=$ ${\color[HTML]{f15929}\boldsymbol{\dfrac{3}{4}}}$
\item $\dfrac{2}{30}+\dfrac{8}{6}=\dfrac{2}{30}+\dfrac{8{\color{blue}\boldsymbol{\times 5}}}{6{\color{blue}\boldsymbol{\times 5}}}=\dfrac{2}{30}+\dfrac{40}{30}=\dfrac{2+40}{30}=\dfrac{42}{30} =\dfrac{7{\color{blue}\boldsymbol{\times 6}}}{5{\color{blue}\boldsymbol{\times 6}}}=$ ${\color[HTML]{f15929}\boldsymbol{\dfrac{7}{5}}}$
\item $\dfrac{7}{6}-\dfrac{42}{60}=\dfrac{7{\color{blue}\boldsymbol{\times 10}}}{6{\color{blue}\boldsymbol{\times 10}}}-\dfrac{42}{60}=\dfrac{70}{60}-\dfrac{42}{60}=\dfrac{70-42}{60}=\dfrac{28}{60} =\dfrac{7{\color{blue}\boldsymbol{\times 4}}}{15{\color{blue}\boldsymbol{\times 4}}}=$ ${\color[HTML]{f15929}\boldsymbol{\dfrac{7}{15}}}$
\item $\dfrac{13}{42}+\dfrac{7}{6}=\dfrac{13}{42}+\dfrac{7{\color{blue}\boldsymbol{\times 7}}}{6{\color{blue}\boldsymbol{\times 7}}}=\dfrac{13}{42}+\dfrac{49}{42}=\dfrac{13+49}{42}=\dfrac{62}{42} =\dfrac{31{\color{blue}\boldsymbol{\times 2}}}{21{\color{blue}\boldsymbol{\times 2}}}=$ ${\color[HTML]{f15929}\boldsymbol{\dfrac{31}{21}}}$
\item $\dfrac{2}{18}+\dfrac{2}{3}=\dfrac{2}{18}+\dfrac{2{\color{blue}\boldsymbol{\times 6}}}{3{\color{blue}\boldsymbol{\times 6}}}=\dfrac{2}{18}+\dfrac{12}{18}=\dfrac{2+12}{18}=\dfrac{14}{18} =\dfrac{7{\color{blue}\boldsymbol{\times 2}}}{9{\color{blue}\boldsymbol{\times 2}}}=$ ${\color[HTML]{f15929}\boldsymbol{\dfrac{7}{9}}}$
\item $\dfrac{19}{15}-\dfrac{6}{5}=\dfrac{19}{15}-\dfrac{6{\color{blue}\boldsymbol{\times 3}}}{5{\color{blue}\boldsymbol{\times 3}}}=\dfrac{19}{15}-\dfrac{18}{15}=\dfrac{19-18}{15}=$ ${\color[HTML]{f15929}\boldsymbol{\dfrac{1}{15}}}$
\item $\dfrac{24}{36}-\dfrac{4}{9}=\dfrac{24}{36}-\dfrac{4{\color{blue}\boldsymbol{\times 4}}}{9{\color{blue}\boldsymbol{\times 4}}}=\dfrac{24}{36}-\dfrac{16}{36}=\dfrac{24-16}{36}=\dfrac{8}{36} =\dfrac{2{\color{blue}\boldsymbol{\times 4}}}{9{\color{blue}\boldsymbol{\times 4}}}=$ ${\color[HTML]{f15929}\boldsymbol{\dfrac{2}{9}}}$
\item $\dfrac{18}{77}+\dfrac{2}{7}=\dfrac{18}{77}+\dfrac{2{\color{blue}\boldsymbol{\times 11}}}{7{\color{blue}\boldsymbol{\times 11}}}=\dfrac{18}{77}+\dfrac{22}{77}=\dfrac{18+22}{77}=$ ${\color[HTML]{f15929}\boldsymbol{\dfrac{40}{77}}}$
\item $\dfrac{14}{32}+\dfrac{3}{8}=\dfrac{14}{32}+\dfrac{3{\color{blue}\boldsymbol{\times 4}}}{8{\color{blue}\boldsymbol{\times 4}}}=\dfrac{14}{32}+\dfrac{12}{32}=\dfrac{14+12}{32}=\dfrac{26}{32} =\dfrac{13{\color{blue}\boldsymbol{\times 2}}}{16{\color{blue}\boldsymbol{\times 2}}}=$ ${\color[HTML]{f15929}\boldsymbol{\dfrac{13}{16}}}$
\end{enumerate}
 \end{document}