\documentclass[a4paper,11pt,fleqn]{article}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{qrcode}
\usepackage[luatex]{hyperref}
\usepackage{tkz-tab}
\usepackage{tabularx}
\usepackage{WriteOnGrid}
\usepackage{mathrsfs}
\usepackage[margin=1cm]{geometry}
\pagestyle{empty}
\usepackage{enumitem}
\begin{document}
\begin{Maquette}[Fiche]{Niveau= 4,Classe= ème,Date={08/11},Theme=Interrogation 2 : comparaison de fractions}




\begin{exercice}

Comparer les fractions suivantes.

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $\dfrac{18}{30}\quad\quad\ldots\quad\quad\dfrac{2}{3}$
	\item $\dfrac{44}{95}\quad\quad\ldots\quad\quad\dfrac{44}{3}$
	\item $\dfrac{40}{37}\quad\quad\ldots\quad\quad\dfrac{98}{37}$
	\item $\dfrac{7}{36}\quad\quad\ldots\quad\quad\dfrac{1}{6}$
	\item $\dfrac{70}{80}\quad\quad\ldots\quad\quad\dfrac{9}{10}$
	\item $\dfrac{28}{56}\quad\quad\ldots\quad\quad\dfrac{4}{7}$
	\item $\dfrac{18}{20}\quad\quad\ldots\quad\quad\dfrac{4}{5}$
	\item $\dfrac{4}{84}\quad\quad\ldots\quad\quad\dfrac{39}{84}$
\end{enumerate}
\end{multicols}
\end{exercice}

\begin{exercice}

Ranger les nombres suivants dans l'ordre croissant.

\begin{enumerate}[itemsep=2em]
	\item $\dfrac{6}{12}\quad\text{;}\quad$$\dfrac{8}{3}\quad\text{;}\quad$$\dfrac{11}{6}\quad\text{;}\quad$$2\quad\text{;}\quad$$\dfrac{11}{2}$
	\item $\dfrac{5}{4}\quad\text{;}\quad$$\dfrac{2}{8}\quad\text{;}\quad$$\dfrac{7}{2}\quad\text{;}\quad$$\dfrac{8}{24}\quad\text{;}\quad$$2$
\end{enumerate}
\end{exercice}
\AffQuadrillage[NbCarreaux=35x20,Elargir=1/0]<\CoulRuled>



\end{Maquette}





\end{document}